<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDMzzeria_TFC02</string>
    <string name="Insert_Pizza">Inserir Pizza</string>
    <string name="Menu">Cardápio</string>
    <string name="Save">Salvar</string>
    <string name="Pizza_Ingredients">Ingredientes da pizza</string>
    <string name="Pizza_Name">Nome da pizza</string>
    <string name="Pizza_Base_Value">Valor base da pizza</string>
    <string name="pizza_info">Detalhes da pizza</string>
</resources>